<!DOCTYPE html>
<html>
   <head>
      <title>Lester's Drawing Board</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css" />
      <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <!--
      <script>
        var socket = io();
        /*
        Emit a message to the server when the user submits
        */
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        /*
        Display messages from other clients that the server broadcasts.
        */
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      </script>
      -->
    <script src="client.js"></script>
    </head>
    <body>
      <canvas id="drawing"></canvas>
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </body>
</html>
